<!DOCTYPE html>
<html lang="en">
<head    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate</title>
    <style>
        *{
           margin: 0%;
           padding: 0%;
        }
        body{
            background-image: url(image/pexels-pixabay-163185.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100hv;
            width: 100%;
            background-position: center;
            margin: 0;
            padding: 0;

            background: size 100px 1000px;
            font-family: 'Times New Roman', Times, serif;
        }
        .contain h1{
            color: black;
            font-size: 36px;
        }
        .contain{
            width: 380px;
            height: 480px;
            
            margin-left: 15%;
            
            margin-top: 15%;
            text-align: center;
            color: white;
        }
        .contain .text{
            position: relative;
            top: 12%;

        }
        .inp1{
            border: black;
            background-color: aqua;
            border-radius: 30px;
            width: 250px;
            font-size: 30px;
            margin-top: 35px;
            text-align: center;
            
        }
        .inp2{
            border: black;
            background-color:aqua;
            border-radius: 30px;
            width: 250px;
            font-size: 30px;
            margin-top: 35px;
            text-align: center;
        }
        .text button{
            width: 200px;
            height:34px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 100%;
            margin-top: 10%;
            border-radius: 25px;
            cursor: pointer;
        }
        button:hover {
            border: 3px solid aqua;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        button:hover .inp2 {
            border: 3px solid black;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        .p{
            margin-top: 48px;
            font-size: 28px;
            color: black;
        }
        @media(max-width:600px){
              body{
                padding: 10px;
                font-size: 16px;
              }

        }
        p span{
            color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <hr>
            <input class="inp1" type="text" placeholder="Enter username">
            <input class="inp2" type="password" placeholder="Enter password">
            <p>Forget Password</p>
            <button>Login </button>
            <p>Not a Member <span>Sign up</span></p>
        </div>
    </div>
    <script>
        console.log("i gat full load perform")
    </script>
</body>
</html>