<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/AdobeStock_1173183127_Preview.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            text-align: center ;
            padding: 0%;
            margin: 0%;

        }
        .h1{
            text-align: center;
            
        }
        h1{
            background-color: rgb(242, 224, 181);
            text-align:center;
            font-family:Arial, Helvetica, sans-serif ;
            padding: 1%;
            margin: 4%;
            text-decoration: underline;
            
            border-width: 5px;
            border-color: black;
            border: style 2px; solid;

        }
        h2{
            color: rgb(242, 224, 181);
            text-align: center ;
            margin: 0%;
            padding: 0%;
        }
        h2{
            
            text-align: center;
            margin: 1px;
            padding: 0%;

        }
    </style>
</head>

<body>
    <h1>---Jai Shri Ram---</h1>
    <h1>Radha Rani Collection Center </h1>
    
    <h2>Contact Number: 8218909612, 8650418535</h2>
    <h1>Radha Rani Travels Center</h1>
    <h2>Contact Number:9086940031, 941025405</h2>
    <br>
    <hr>
    <hr>
    <h1>Owner by/:Devendra Khandelwal</h1>


</body>
</html>